<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <link href="index.css" rel="stylesheet">

   
</head>
<body>
    <div class="home-icon">
        <a href="/index.html">
            <img src="/home.png">
        </a>
    </div>
    <div class="container">
        <h2>Qualifications</h2>
        <br>
        <br>

        <br>
    
        <div class="professional-interests">
            <div class="section-title">Professional Interests</div>
            <ul>
                <li>Machine Learning</li>
                <li>Deep learning</li>
                <li>Management Consulting</li>
            </ul>
        </div>
    
        <div class="technical-skills">
            <div class="section-title">Technical Skills</div>
            <ul>
                <li>JavaScript</li>
                <li>React</li>
                <li>Python</li>
                <li>C++</li>
                <li>MongoDB</li>
            </ul>
        </div>
    
        <div class="resume-box">
            <a href="/img/SkandaNagarajaResume (1).pdf" target="_blank">Resume</a>
        </div>
    </div>
</body>
</html>
